DATABASE_URL=postgresql://localhost/todo-api-development?user=postgres&password=postgres
SECRET_KEY_BASE=f66019e593279db92da972c36452963cc0dccfaefc961472551dace4ea896c530730708adb0cffdc
REDIS_URL=redis:///127.0.0.1:6379
SIDEKIQ_USER=sidekiq
SIDEKIQ_PASSWORD=password
